{
  "buildOptions": {
    "additionalArguments": [
      "/ruleset:../../build/Analyzers.ruleset"
    ],
    "keyFile": "../../Autofac.snk",
    "warningsAsErrors": true,
    "xmlDoc": true
  },
  "dependencies": {
    "Autofac": "4.0.0-*",
    "Castle.Core": "4.0.0-*",
    "Microsoft.CodeAnalysis.FxCopAnalyzers": {
      "type": "build",
      "version": "1.1.0"
    },
    "StyleCop.Analyzers": {
      "type": "build",
      "version": "1.0.0"
    },
    "System.Runtime.Analyzers": {
      "type": "build",
      "version": "1.1.0"
    }
  },
  "description": "Autofac extension for enabling AOP in conjunction with Castle.",
  "frameworks": {
    "net45": {},
    "netstandard1.3": {}
  },
  "packOptions": {
    "iconUrl": "https://cloud.githubusercontent.com/assets/1156571/13684110/16b8f152-e6bf-11e5-84ae-22c66c6d351a.png",
    "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
    "owners": [
      "Autofac Contributors"
    ],
    "projectUrl": "http://autofac.org",
    "releaseNotes": "Release notes are at https://github.com/autofac/Autofac.Extras.DynamicProxy/releases",
    "repository": {
      "type": "git",
      "url": "https://github.com/autofac/Autofac.Extras.DynamicProxy"
    },
    "requireLicenseAcceptance": false,
    "summary": "The dynamic proxy integration enables method calls on Autofac components to be intercepted by other components. Common use cases are transaction handling, logging, and declarative security.",
    "tags": [
      "autofac",
      "di",
      "ioc",
      "dependencyinjection"
    ]
  },
  "version": "4.2.1-*"
}
